/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DecoratorPattern-8166.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\DecoratorPatternEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoradorBase.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPattern.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPatternCharacter.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPatternGameMode.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DisparoDecorador.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\IDecorador.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoradorBase.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPattern.init.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPatternCharacter.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPatternGameMode.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DisparoDecorador.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\IDecorador.gen.cpp.obj"
"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\Default.rc2.res"
/OUT:"C:\Users\Ghisel Cruz\Documents\Unreal Projects\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\UE4Editor-DecoratorPattern-8166.lib"